/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */

@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

/**
 * Ionic Dark Mode
 * -----------------------------------------------------
 * For more info, please see:
 * https://ionicframework.com/docs/theming/dark-mode
 */

/* @import "@ionic/angular/css/palettes/dark.always.css"; */
/* @import "@ionic/angular/css/palettes/dark.class.css"; */
@import "@ionic/angular/css/palettes/dark.system.css";
@import "styles-dir";

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");


//Hide scrollbar in all pages

ion-content {
  --offset-bottom: auto!important;
  --overflow: hidden;
  overflow: auto;
  &::-webkit-scrollbar {
    display: none;
  }
}

ion-header {
  padding-top: env(safe-area-inset-top); // respects iOS notch area too
}

body {
  padding-top: constant(safe-area-inset-top); /* old iOS support */
  padding-top: env(safe-area-inset-top);      /* modern support */
}




html,
body {
  font-family: $font-Inter;
  background: var(--color-container);
}
.plr-0 {
  padding-left: 0;
  padding-right: 0;
}
.pls-0{
  padding-inline-start: 0;
}
.pb-16{
  padding-bottom: 16px;
}
.pb-24{
  padding-bottom: 24px;
}
.pb-30{
  padding-bottom: 24px;
}
.p-0{
  padding: 0;
}
ion-card {
  box-shadow: none;
  border-radius: 8px;
  margin: 0;
}
.h-100{
  height: 100%;
}
.flex-grow-1{
  flex: 1 1 auto
}
.d-flex{
  display: flex;
}
.d-flex-ion{
  display: flex;
  flex-direction: column;
}
.d-flex-h-100{
  height: 100%;
    display: flex;
    flex-direction: column;
}
.div-scroll{
  overflow-y: auto;
  top: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  // &::-webkit-scrollbar {
  //   display: none;
  // }
}
.pos-relative{
  position: relative;
}
.p-b-0{
  padding-bottom: 0;
}
.pr-0{
  padding-right: 0;
}
.comp-space {
  margin: 0;
  margin-bottom: 32px;
}
.com-space-top-16 {
  margin-top: 16px;
}
.ham-menu{
  position: relative;
}

.menu-content {
  box-shadow: none !important;
  background: var(--color-container);
}
.opp-0{
  opacity: 0;
}
.cb-p-se{
  padding-inline-start:16px;
  padding-inline-end:16px;
  padding-top: 16px;
  padding-bottom: 16px;
}
.container-banner {
  ion-card-content {
    .cb-header {
      font-size: $font-size-head-xll;
      color: var(--color-deep-Gray);
      line-height: normal;
    }
    .cb-header-highlight {
      color: $color-primary;
    }
    .cb-content-highlight {
      color: $color-primary;
    }
    ion-img {
      width: 100%;
      height: 100%;
      min-width: 200px;
      min-height: 200px;
    }
    ion-text{
      color: var(--color-dark-Gray);
      font-size: $font-size-md;
      display: block;
    }
  }
}
.footer-container{
  padding: 0;
}
.card-small {
  display: flex  ;
      flex-direction: column;
      height: 100%;
  ion-card-title {
    color: var(--color-deep-Gray);
    font-size: $font-size-xll;
  }
  h3 {
    color: $color-dark-Gray;
    font-size: $font-size-xlll;
    margin-bottom: 5px;
  }
  h4 {
    color: $color-dark-Gray;
    font-size: $font-size-xl;
    // font-weight: $font-semibold ;
    margin-bottom: 5px;
  }
  ion-card-content{
    height: 100%;
  }
  .cs-footer {
    display: flex;
    background-color: $color-dark-magenta;
    border-top: 5px solid $color-primary;
    color: $color-primary-contrast;
    font-size: $font-size-md;
    padding: 30px 15px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
}
.common-container{
  background: var(--color-white);
  padding: 16px 32px;
  padding-top: 10px;
  margin:0;
  border-radius: 8px;
  h1 {
    color: $color-primary;
    font-size: $font-size-xlll;
    margin: 0;
    margin-bottom: 24px;
  }
  .cc-content{
    color: $color-dark-Gray;
    font-size: $font-size-base;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .ccc-highlight {
    font-weight: $font-bold;
    color: $color-primary;
    font-size: $font-size-base;
  }
}
.map-space-bottom{
  margin-bottom: 60px;
}
.scc-content{
  padding: 16px 16px;
  padding-bottom: 0;
}
.b-l-r-border-radius{
  border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-container {
  background: var(--color-white-smoke);
  padding: 24px;
  ion-item {
    border-radius: 8px;
    margin-bottom: 16px;
    border: 1px solid $color-Gray64 ;
    --inner-border-width: 0 0 0 0;
  }
  .label-text{
    color: $color-dark-Gray;
    font-size: $font-size-base;
  }
  ion-input{
    color: $color-dark-Gray;
    font-size: $font-size-base;
  }
  .validation-error {
    font-size: $font-size-base ;
    margin-bottom: 16px;
    margin-top: -8px;
    display: block;
    color: $color-error ;
  
  }
  .textarea-label-placement-floating.sc-ion-textarea-md-h, .textarea-label-placement-stacked.sc-ion-textarea-md-h {
    min-height: 112px;
}
.captcha-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 16px;
  .g-recaptcha {
    margin-bottom: 5px;
  }

}
}
.button-group {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  
  // ion-button {
  //   width: 17%;
  // }
}
.footer-note{
  color: $color-dark-Gray;
  font-size: $font-size-base;
  padding: 24px;
  .fn-highlight{
    font-weight: $font-bold;
    color: $color-primary;
    font-size: $font-size-base;
  }
}
.cs-fixed-height {
  height: 100%;
  ion-card-content {
    max-height: 250px;
  }
}
.daily-tips-container {
  ion-card-content {
    padding-inline-start: 0 !important;
    padding-inline-end: 0 !important;
    padding-bottom: 0 !important;
  }
}
.hc-spacing {
  .hcs {
    padding-inline-start: 8px;
    padding-inline-end: 8px;
  }
  .hcs-r {
    padding-inline-end: 8px;
  }
  .hcs-l {
    padding-inline-start: 8px;
  }
}
.calendar-strip {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;

  .nav-button {
    --padding-start: 4px;
    --padding-end: 4px;
    color: $icon-tint-Gray;
    height: 30px;
    min-height: inherit;
    cursor: pointer;
    z-index: 2;
    background-color: transparent;

    &:hover {
      color: $color-primary;
    }
  }

  .calendar-wrapper {
    flex: 1;
    overflow: hidden;
    position: relative;
  }

  .weekdays {
    display: flex;
    gap: 6px;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    position: relative;

    &.slide-left {
      animation: slideLeft 0.3s ease-in-out;
    }

    &.slide-right {
      animation: slideRight 0.3s ease-in-out;
    }

    .day-item {
      text-align: center;
      padding: 6px;
      border-radius: 8px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      min-width: 40px;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      background: transparent;

      &:hover:not(.selected) {
        background-color: $color-primary;
        color: $color-primary-contrast;
        .day-name,
        .day-number {
          color: $color-primary-contrast;
        }
      }

      &.selected {
        background-color: $color-primary;
        color: $color-primary-contrast;
        transform: scale(1.05);
        box-shadow: none;

        .day-name,
        .day-number {
          color: $color-primary-contrast;
        }
      }

      &.current:not(.selected) {
        color: $color-dark-Gray;
        font-weight: $font-bold;
      }

      .day-name {
        font-size: $font-size-md;
        margin-bottom: 2px;
        color: $color-dark-Gray;
        transition: color 0.3s ease;
      }

      .day-number {
        font-size: $font-size-base;
        font-weight: normal;
        color: $color-dark-Gray;
        transition: color 0.3s ease;
        font-weight: $font-bold;
      }
    }
  }
}

.wellness-container {
  ion-img {
  
    height: 120px;
    object-fit: contain;
  }
  .wellness-tip {
    background: var(--color-white-smoke);
    border-radius: 8px;
    color: $color-dark-Gray;
    font-size: $font-size-md;
    padding: 12px;
  }
}
.expert-advice {
  ion-card-title {
    font-size: $font-size-xl;
  }
  ion-card-header {
    padding-bottom: 0;
  }
  .image-container {
    position: relative;
    width: 100%;
    height: 180px;
    //  max-height: 150px;
    background: var(--color-white-smoke);
    border-radius: 8px;
    ion-img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: top;
      img {
        //  max-height: 150px;
        object-fit: cover;
      }
    }

    .overlay {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;    
      padding: 10px 16px;
      color: $color-white;  
      height: 45%;
      p {
        font-size: $font-size-sm;
        font-style: italic;
        color: $color-white;  
        z-index: 100;
        position: absolute;
        overflow: hidden;       
        overflow-y: auto;
        left: 10px;
        right: 10px;
        top: 10px;
        bottom: 10px;
      }
      .ol-bg{
        background: $color-deep-Gray;
        opacity: 0.8;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
      }
    }
  }
}
.carousel-header {
  ion-card-title {
    font-size: $font-size-head-xl;
    font-weight: $font-bold;
    color: $color-primary;
    text-align: center;
  }
}

.carousel-container {
  padding-inline-start: 0 !important;
  padding-inline-end: 0 !important;
  padding-top: 0 !important;
  .carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    .slide-content{
      position: relative;
    }
    .carousel-card {
      display: none;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      position: relative;
      &.active {
        display: block;
        opacity: 1;
      }
    }
    .cc-image-container {
      width: 220px;
      height: 220px;
      margin: 0 auto;
      position: absolute;
      top: -110px;
      left: 0;
      right: 0;
      z-index: 1;
      ion-img {
        width: 100%;
        height: 100%;
        border: 5px solid var(--color-white);
    border-radius: 50%;
    background: var(--color-Gray44);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 5px;
    // &::part(image){
    //   position: absolute;
    // top: 0;
    // left: 0;
    // }
      }
      // .carousel-image {
      //   // width: 100%;
      //   // height: 300px;
      //   // object-fit: cover;
      //   // border-radius: 10px;
      //   // box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      // }
    }
    .carousel-des-container, .text-container {
      background: var(--color-white);
      margin-top: 110px;
      padding-top: 110px;
      .carousel-description {
        text-align: center;
        position: relative;
        padding: 16px;

        .description {
          width: 80%;
          margin: 0 auto;
          min-height: 200px;
          position: relative;
          padding-bottom: 20px;
          h3 {
            font-size: $font-size-xll;
            font-weight: $font-bold;
            color:var(--color-deep-Gray);
            margin-bottom: 16px;
          }
          p {
            font-size: $font-size-base;
            color: $color-dark-Gray;
            font-style: italic;
          }
        }
        .dots {
          display: flex;
          justify-content: center;
          gap: 0.5rem;
          margin-top: 1rem;
         // position: absolute;
          bottom: 0;
          z-index: 1;
          left: 0;
          right: 0;
          div, span {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: $color-Gray84;
            cursor: pointer;
            transition: background 0.3s ease;

            &.active {
              background: $color-primary;
              //  width: 10px;
            }

            &:hover {
              background: $color-primary;
            }
          }
        }
      }

      .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 2rem;
        cursor: pointer;
        z-index: 2;
        color: #ab52c5;
        transition: color 0.3s ease;

        &:hover {
          color: darken(#ab52c5, 10%);
        }

        &.left-arrow {
          left: 1rem;
        }

        &.right-arrow {
          right: 1rem;
        }
      }
      .navigation-arrows {
        width: 100%;
        justify-content: space-between;
        display: flex;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 2rem;
        cursor: pointer;
        z-index: 2;
        color: #ab52c5;
        transition: color 0.3s ease;

        &:hover {
          color: darken(#ab52c5, 10%);
        }
.nav-arrow{
  position: relative;
  background: var(--color-white );
}
        .prev {
          left: 8px;
        }

        .next {
          right: 8px;
        }
      }
    }
  }
}
.map-container > div:nth-child(2) {
  z-index: 1000 !important;
  top: 40% !important;
}

.img-container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.hb-img{

  max-height: 500px;
  
}
// .contact-img{
//   max-height: 300px;
// }
.cc-box-content{
  display: flex;
  gap: 24px;
  ion-card{
    background: var(--color-white-smoke );
    flex: 1;
  }
  ion-card-header{
    padding-bottom: 0;
  }
  ion-card-title {
    color: var(--color-deep-Gray) !important;
    font-size: $font-size-l !important;
    ion-text{
      color: var(--color-deep-Gray) !important;
      font-size: $font-size-l !important;
    }
  }
}
.ccbc-flex-column{
  flex-direction: column;
}
.ii-power{
  width: 80%;
  margin: 0 auto;
 
  h2 {
    font-size: $font-size-xl;
    color: var(--color-deep-Gray);
    font-weight:$font-bold  ;
    margin-bottom: 8px;
  }
  h3{
    font-size: $font-size-xl;
    color: var(--color-deep-Gray);
  }
  ion-list{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    width: 80%;
    ion-item{
      font-size: $font-size-md;
      color: var(--color-dark-Gray);
      border-radius: 16px;
      border: 1px solid var(--color-primary);
      --min-height: auto;
      ion-label{
        width: auto;
        margin: 4px 0;
      }

    }
  }
}
.legal-container{
  width: 90%;
  margin: 0 auto;
.lrc-ul{
 // margin-top: 24px;
}
  h3{
    color: var(--color-deep-Gray);
  font-size: $font-size-base !important;
  font-weight:$font-bold;
  margin-top: 10px;
  margin-bottom: 10px;
  }
  ion-text{
    color: var(--color-dark-Gray);
  font-size: $font-size-md !important;
  display: block;
  }
  .lc-image{
height: 320px;
  }
 
}
.backtomap-button{
  margin-top: -14px;
}
.rmc-button{
  margin-top: 16px;
  ion-img{
    margin-left: 12px;
    height: 12px;

  }
}
.img-postion{
  display: flex;
  align-items: center;
  justify-content: center;
}